[33mcommit 57b4040724e7155501b2bbbea850f38d07969280[m[33m ([m[1;36mHEAD -> [m[1;32mcax[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 5fbb0ec b50058e
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Sat Oct 8 21:32:18 2022 -0500

    Merge pull request #19 from Jhamnerx/home
    
    Home

[33mcommit b50058edb55de5591a5e5e48b2eeee39cd793873[m[33m ([m[1;31morigin/home[m[33m)[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Fri Oct 7 22:59:05 2022 -0500

    07 octubre

[33mcommit a24b1dcbeef97926a3d01d7e7279e2a5a26c2957[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Tue Oct 4 17:50:04 2022 -0500

    cobros payment save

[33mcommit 734f3f4d0b7f3543c070e0bb031f3b1eff1f5081[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Mon Oct 3 15:30:51 2022 -0500

    03/10

[33mcommit 5083572808879f62da31f582fd6d90c87a584ba5[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Tue Sep 27 18:44:16 2022 -0500

    formulario de creacion guia

[33mcommit 4fd0aeee673f0d68f409496fbeefd3dbdc7da2f9[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Mon Sep 26 19:51:59 2022 -0500

    creacion de tablas para guias y estructura de la vista index

[33mcommit 93472806d837b45e5ed6a13d6c999ada766c09cb[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Mon Sep 26 14:16:59 2022 -0500

    facturas compras delete

[33mcommit 2fcfd9846799195c55da8e5ce9f569555a663fcf[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Mon Sep 26 14:09:21 2022 -0500

    Editar facturas compras

[33mcommit 89065324cca9640f0c6685ee8c24e7bcd2aa455f[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Fri Sep 23 15:53:21 2022 -0500

    valores old ventas facturas

[33mcommit 00d7ad3fc4e64aebb0409da1e148a0c27cfbca57[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Fri Sep 23 12:55:21 2022 -0500

    compras facturas create y observer

[33mcommit e34873399f7b4a09b6850d2087781434a85ad120[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Tue Sep 20 18:21:21 2022 -0500

    facturas compras create y valores old

[33mcommit 7c8088770b0bbd4d59d66baba053a631d542b5c1[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Sat Sep 17 23:34:02 2022 -0500

    preparando modelo y controlador de compras facturas

[33mcommit 4b0b73f0f8aad166d84ee66cc90a1a51bb74a210[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Tue Sep 13 16:45:03 2022 -0500

    graficos ventas terminados

[33mcommit 8831c40248f61ca2d3b70be4bda2f96544c6e8e6[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Mon Sep 12 20:31:54 2022 -0500

    metodos para graficos de recibos y facturas

[33mcommit 7d8a2a4ed7a27aeffbd9710764bb01af506762d3[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Mon Sep 12 15:50:25 2022 -0500

    recibos id correlativo corregido por empresas

[33mcommit 0fc7e07ba3f98844d3eb5c015a4c80650f9a10d2[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Mon Sep 12 15:31:23 2022 -0500

    facturas id correlativo corregido por empresas

[33mcommit d2ef37aba31a57e3615b9fd12d27e1f4a016eb71[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Mon Sep 12 14:40:34 2022 -0500

    presupuestos numeros separados por empresa

[33mcommit 5fbb0ec5357c3d1c02e81474b60fc1d6b569f0b4[m
Merge: 0704378 46cf12d
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Mon Sep 12 09:07:17 2022 -0500

    Merge pull request #18 from Jhamnerx/dev
    
    Merge pull request #17 from Jhamnerx/main

[33mcommit 46cf12d6e78c9765b0481dd5eec2311fbdd90110[m
Merge: cc61553 0704378
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Mon Sep 12 09:06:43 2022 -0500

    Merge pull request #17 from Jhamnerx/main
    
    prueba

[33mcommit 0704378ad14c0fa95f88d6801229e23ed62cfa10[m
Merge: b3f5fae cc61553
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Mon Sep 12 09:04:51 2022 -0500

    Merge pull request #16 from Jhamnerx/dev
    
    Dev

[33mcommit cc6155358510a2964b4446255e07bf5d596a9be8[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Fri Sep 9 15:54:30 2022 -0500

    09 del 09

[33mcommit ce8ab2e107b01c07019116af6b3cd6bc174e0469[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Fri Sep 9 09:21:35 2022 -0500

    correcciones menores e importadores

[33mcommit b3f5faef3d12211542f8592628711f27093cc88c[m
Merge: 18a46e0 6f18d5c
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Thu Sep 8 15:39:54 2022 -0500

    Merge pull request #15 from Jhamnerx/dev
    
    Dev

[33mcommit 6f18d5cb6c8659e6947f4124f8b4420f22bd7afb[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Thu Sep 8 15:38:14 2022 -0500

    correcion certificados fechas y posiciones

[33mcommit 59d1ef1fff347476928cc40ab5272bcacefeefe1[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Thu Sep 8 15:25:40 2022 -0500

    add user column to contratos, fixed show contratos

[33mcommit 18a46e0771fa0c530e1399188f89b67e22a729db[m
Merge: dd733ba e176100
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Thu Sep 8 15:10:04 2022 -0500

    Merge pull request #14 from Jhamnerx/dev
    
    add folder ventas

[33mcommit e176100ec7205c60486a98cb25db3b59fb306df6[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Thu Sep 8 15:08:10 2022 -0500

    add folder ventas

[33mcommit dd733ba04c37f51468dbd095012277aa9c25f3ac[m
Merge: c2d09ce 6007524
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Thu Sep 8 15:07:05 2022 -0500

    Merge pull request #13 from Jhamnerx/dev
    
    delete folder ventas

[33mcommit 600752457dfcd001d18eb9373e55e4f1bdbd529b[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Thu Sep 8 15:06:03 2022 -0500

    delete folder ventas

[33mcommit c2d09ce3bbdda8b9467b7c00978d58a70f7df187[m
Merge: 1e858fc aec3f72
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Thu Sep 8 14:02:32 2022 -0500

    Merge pull request #12 from Jhamnerx/dev
    
    Dev

[33mcommit aec3f72d574c3f3c51f12cd28918b3a5da3b9ea3[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Thu Sep 8 14:01:58 2022 -0500

    delete folder production

[33mcommit 127565314678f97104635ed22acceb5ba6b7dc11[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Thu Sep 8 14:00:39 2022 -0500

    dashboard cards y grafico ventas

[33mcommit 24ec712f3b47a23bf5a5a57f5ee5c43053292510[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Wed Sep 7 18:20:14 2022 -0500

    correciones ventas y contratos observer

[33mcommit c66a9fadb1fcc72fc206478a4ed0fa5b11f301ab[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Wed Sep 7 10:32:03 2022 -0500

    fixed decimal thousands price

[33mcommit 1e858fca3b9b5e96ec53dfacf9a9c5618cca78f1[m
Merge: 7c7b059 915ce25
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Tue Sep 6 16:22:38 2022 -0500

    Merge pull request #11 from Jhamnerx/dev
    
    Dev

[33mcommit 915ce2529e00b0db8edc36b2974779d081e21774[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Tue Sep 6 16:21:49 2022 -0500

    add storage 2

[33mcommit d911f816e82ff1618945cace9a29a652296cee10[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Tue Sep 6 16:19:47 2022 -0500

    add storage

[33mcommit 7c7b0594461c4804a0f1f4d3fef2f36f8988a510[m
Merge: df3766a e0721c3
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Tue Sep 6 10:11:49 2022 -0500

    Merge pull request #10 from Jhamnerx/dev
    
    Dev

[33mcommit e0721c3678717ea699915579d4081cb3fb8f8e0d[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Tue Sep 6 10:10:45 2022 -0500

    add reportes

[33mcommit d70f47b41be324ad26db9fe64ab3ff3523cb69a8[m
Author: Jhamner Sifuentes Vasquez <jhamnerx1x@gmail.com>
Date:   Tue Sep 6 10:08:24 2022 -0500

