<div class="flex flex-col col-span-full sm:col-span-6 bg-white shadow-lg rounded-sm border border-slate-200">
    <header class="px-5 py-4 border-b border-slate-100 flex items-center">
        <h2 class="font-semibold text-slate-800">Acquisition Channels</h2>
    </header>
    <div class="px-5 py-4">
        <div id="analytics-card-03-legend" class="grow mb-1">
            <ul class="flex flex-wrap"></ul>
        </div>
    </div>
    <!-- Chart built with Chart.js 3 -->
    <!-- Check out src/js/components/analytics-card-03.js for config -->
    <div class="grow">
        <!-- Change the height attribute to adjust the chart height -->
        <canvas id="analytics-card-03" width="595" height="248"></canvas>
    </div>
</div>