<div class="flex flex-col col-span-full xl:col-span-8 bg-white shadow-lg rounded-sm border border-slate-200">
    <header class="px-5 py-4 border-b border-slate-100 flex items-center">
        <h2 class="font-semibold text-slate-800">Analytics</h2>
    </header>
    <div class="px-5 py-1">
        <div class="flex flex-wrap">
            <!-- Unique Visitors -->
            <div class="flex items-center py-2">
                <div class="mr-5">
                    <div class="flex items-center">
                        <div class="text-3xl font-bold text-slate-800 mr-2">24.7K</div>
                        <div class="text-sm font-medium text-emerald-500">+49%</div>
                    </div>
                    <div class="text-sm text-slate-500">Unique Visitors</div>
                </div>
                <div class="hidden md:block w-px h-8 bg-slate-200 mr-5" aria-hidden="true"></div>
            </div>
            <!-- Total Pageviews -->
            <div class="flex items-center py-2">
                <div class="mr-5">
                    <div class="flex items-center">
                        <div class="text-3xl font-bold text-slate-800 mr-2">56.9K</div>
                        <div class="text-sm font-medium text-emerald-500">+7%</div>
                    </div>
                    <div class="text-sm text-slate-500">Total Pageviews</div>
                </div>
                <div class="hidden md:block w-px h-8 bg-slate-200 mr-5" aria-hidden="true"></div>
            </div>
            <!-- Bounce Rate -->
            <div class="flex items-center py-2">
                <div class="mr-5">
                    <div class="flex items-center">
                        <div class="text-3xl font-bold text-slate-800 mr-2">54%</div>
                        <div class="text-sm font-medium text-yellow-500">-7%</div>
                    </div>
                    <div class="text-sm text-slate-500">Bounce Rate</div>
                </div>
                <div class="hidden md:block w-px h-8 bg-slate-200 mr-5" aria-hidden="true"></div>
            </div>
            <!-- Visit Duration-->
            <div class="flex items-center">
                <div>
                    <div class="flex items-center">
                        <div class="text-3xl font-bold text-slate-800 mr-2">2m 56s</div>
                        <div class="text-sm font-medium text-yellow-500">+7%</div>
                    </div>
                    <div class="text-sm text-slate-500">Visit Duration</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Chart built with Chart.js 3 -->
    <!-- Check out src/js/components/analytics-card-01.js for config -->
    <div class="grow">
        <!-- Change the height attribute to adjust the chart height -->
        <canvas id="analytics-card-01" width="800" height="300"></canvas>
    </div>
</div>