<div class="flex flex-col col-span-full sm:col-span-6 bg-white shadow-lg rounded-sm border border-slate-200">
    <header class="px-5 py-4 border-b border-slate-100">
        <h2 class="font-semibold text-slate-800">Audience Overview</h2>
    </header>
    <!-- Chart built with Chart.js 3 -->
    <!-- Check out src/js/components/analytics-card-04.js for config -->
    <div id="analytics-card-04-legend" class="px-5 py-4">
        <ul class="flex flex-wrap"></ul>
    </div>
    <div class="grow">
        <!-- Change the height attribute to adjust the chart height -->
        <canvas id="analytics-card-04" width="595" height="248"></canvas>
    </div>
</div>