<div class="flex flex-col col-span-full sm:col-span-6 xl:col-span-4 bg-white shadow-lg rounded-sm border border-slate-200">
    <header class="px-5 py-4 border-b border-slate-100">
        <h2 class="font-semibold text-slate-800">Top Countries</h2>
    </header>
    <!-- Chart built with Chart.js 3 -->
    <!-- Check out src/js/components/dashboard-card-06.js for config -->
    <div class="grow flex flex-col justify-center">
        <div>
            <!-- Change the height attribute to adjust the chart height -->
            <canvas id="dashboard-card-06" width="389" height="260"></canvas>
        </div>
        <div id="dashboard-card-06-legend" class="px-5 pt-2 pb-6">
            <ul class="flex flex-wrap justify-center -m-1"></ul>
        </div>
    </div>
</div>