<div class="flex flex-col col-span-full sm:col-span-6 bg-white shadow-lg rounded-sm border border-slate-200">
    <header class="px-5 py-4 border-b border-slate-100 flex items-center">
        <h2 class="font-semibold text-slate-800">Sales Over Time (all stores)</h2>
    </header>
    <div class="px-5 py-3">
        <div class="flex flex-wrap justify-between items-end">
            <div class="flex items-start">
                <div class="text-3xl font-bold text-slate-800 mr-2">$1,482</div>
                <div class="text-sm font-semibold text-white px-1.5 bg-yellow-500 rounded-full">-22%</div>
            </div>
            <div id="dashboard-card-08-legend" class="grow ml-2 mb-1">
                <ul class="flex flex-wrap justify-end"></ul>
            </div>
        </div>
    </div>
    <!-- Chart built with Chart.js 3 -->
    <!-- Check out src/js/components/dashboard-card-08.js for config -->
    <div class="grow">
        <!-- Change the height attribute to adjust the chart height -->
        <canvas id="dashboard-card-08" width="595" height="248"></canvas>
    </div>
</div>