<div class="flex flex-col col-span-full sm:col-span-6 xl:col-span-4 bg-white shadow-lg rounded-sm border border-slate-200">
    <header class="px-5 py-4 border-b border-slate-100 flex items-center">
        <h2 class="font-semibold text-slate-800">Growth Portfolio</h2>
    </header>
    <div class="px-5 py-3">
        <div class="text-sm italic mb-2">Hey Mark, by age 65 you could have:</div>
        <div class="text-3xl font-bold text-slate-800">$2M - $3.5M</div>
        <div class="text-sm text-slate-500">Risk level 8</div>
    </div>
    <!-- Chart built with Chart.js 3 -->
    <!-- Check out src/js/components/fintech-card-08.js for config -->
    <div class="grow">
        <!-- Change the height attribute to adjust the chart height -->
        <canvas id="fintech-card-08" width="389" height="262"></canvas>
    </div>
</div>