<div class="flex flex-col col-span-full xl:col-span-8 bg-white shadow-lg rounded-sm border border-slate-200">
    <header class="px-5 py-4 border-b border-slate-100 flex items-center">
        <h2 class="font-semibold text-slate-800">Portfolio Returns</h2>
    </header>
    <div class="px-5 py-3">
        <div class="flex flex-wrap justify-between items-end">
            <div class="flex items-center">
                <div class="text-3xl font-bold text-slate-800 mr-2">244.7%</div>
                <div class="text-sm"><span class="font-medium text-slate-800">17.4%</span> AVG</div>
            </div>
            <div id="fintech-card-01-legend" class="grow ml-2 mb-1">
                <ul class="flex flex-wrap justify-end"></ul>
            </div>
        </div>
    </div>
    <!-- Chart built with Chart.js 3 -->
    <!-- Check out src/js/components/fintech-card-01.js for config -->
    <div class="grow">
        <!-- Change the height attribute to adjust the chart height -->
        <canvas id="fintech-card-01" width="800" height="300"></canvas>
    </div>
</div>