<div class="flex flex-col col-span-full sm:col-span-6 xl:col-span-3 bg-white shadow-lg rounded-sm border border-slate-200">
    <div class="px-5 pt-5">
        <header>
            <h3 class="text-sm font-semibold text-slate-500 uppercase mb-1"><span class="text-slate-800">Google</span> - Alphabet</h3>
            <div class="text-2xl font-bold text-slate-800 mb-1">$2,860.96</div>
            <div class="text-sm"><span class="font-medium text-red-500">-$49 (4,7%)</span> - Today</div>
        </header>
    </div>
    <!-- Chart built with Chart.js 3 -->
    <!-- Check out src/js/components/fintech-card-10.js for config -->
    <div class="grow">
        <!-- Change the height attribute to adjust the chart height -->
        <canvas id="fintech-card-10" width="286" height="98"></canvas>
    </div>
</div>