<div class="flex flex-col col-span-full sm:col-span-12 xl:col-span-4 bg-white shadow-lg rounded-sm border border-slate-200">
    <header class="px-5 py-4 border-b border-slate-100 flex items-center">
        <h2 class="font-semibold text-slate-800">Portfolio Returns</h2>
    </header>
    <div class="px-5 py-3">
        <div class="text-sm italic mb-2">Hey Mark, you're very close to your goal:</div>
        <div class="flex items-center">
            <div class="text-3xl font-bold text-slate-800 mr-2">$5,247.09</div>
            <div class="text-sm"><span class="font-medium text-amber-500">97.4%</span></div>
        </div>
        <div class="text-sm text-slate-500">Out of $6,000</div>
    </div>
    <!-- Chart built with Chart.js 3 -->
    <!-- Check out src/js/components/fintech-card-07.js for config -->
    <div class="grow">
        <!-- Change the height attribute to adjust the chart height -->
        <canvas id="fintech-card-07" width="389" height="262"></canvas>
    </div>
</div>