<div class="flex flex-col col-span-full sm:col-span-6 bg-white shadow-lg rounded-sm border border-slate-200">
    <header class="px-5 py-4 border-b border-slate-100">
        <h2 class="font-semibold text-slate-800">Cash Flow</h2>
    </header>
    <div class="px-5 py-3">
        <div class="flex flex-wrap justify-between items-center">
            <div class="flex items-center">
                <div class="text-3xl font-bold text-slate-800 mr-2">$1,347.09</div>
                <div class="text-sm">Net</div>
            </div>
            <div id="fintech-card-03-legend" class="grow ml-2 mb-1">
                <ul class="flex flex-wrap justify-end"></ul>
            </div>
        </div>
    </div>    
    <!-- Chart built with Chart.js 3 -->
    <!-- Check out src/js/components/fintech-card-03.js for config -->
    <div class="grow">
        <!-- Change the height attribute to adjust the chart height -->
        <canvas id="fintech-card-03" width="595" height="248"></canvas>
    </div>
</div>